- hosts: all
  tasks:
    - name: Install notepadplusplus
      win_chocolatey:
        name: notepadplusplus
        state: present

    - name: Install WINSCP
      win_chocolatey:
        name: winscp
        state: present

    - name: Install puttygen
      win_chocolatey:
        name: puttygen
        state: present
